<div id="banner">
    <div class="slider">
        <ul>
            <li>
                <?php echo $this->Html->image('imagen1.jpg', array('alt' => 'Imagen 1')); ?>
            </li>
            <li>
                <?php echo $this->Html->image('imagen2.jpg', array('alt' => 'Imagen 2')); ?>
            </li>
            <li>
                <?php echo $this->Html->image('imagen3.jpg', array('alt' => 'Imagen 3')); ?>
            </li>
            <li>
                <?php echo $this->Html->image('imagen4.jpg', array('alt' => 'Imagen 4')); ?>
            </li>
        </ul>
    </div>
</div>