<div class="contenedor-cat">
    <nav class="jmenu">
        <label for="btn-cat" class="jm-icon-menu jm-menu-btn">Categorias </label>
        <input type="checkbox" id="btn-cat" class="jm-menu-btn" checked>
        <ul class="jm-collapse">
            <li><?php echo $this->Html->link('Teclado', 'categorias'); ?></li>
            <li> <a href="categoria_m.html">Mouse</a></li>
            <li> <a href="categoria_mp.html">Mouse Pad</a></li>
            <li> <a href="categoria_j.html">Joysticks</a></li>
            <li> <a href="categoria_pj.html">Por Juegos</a></li>
            <li> <a href="categoria_pc.html">Protector de Celulares</a></li>

        </ul>
    </nav>

</div>