<?php echo $this->Html->css('ubicanos_responsive', array('inline' => false)); ?>
<?php echo $this->Html->css('estilo_responsive', array('inline' => false)); ?>

<section id="ubicacion">
    <div class="contenedor">
        <h2>Ubicanos</h2>

        <div class="ubicanos">
            <div>
                <h3>¿Donde puedes Ubicarnos?</h3>
                <p>¿Gamer deseas venir a visitarnos en nuestra tienda?.</p>
                <p>Puedes visitar nuestra tienda ubicada en la Avenida Brasil 64,Nuevo Chimbote </p>
                <p> Horario de Atencion: Lunes a Sabados, 8 a.m - 8 p.m </p>
            </div>

        </div>

        <div class="mapa">

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3939.350992549062!2d-78.5310446589216!3d-9.122735303605564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91ab84489647f7bd%3A0x6334f66cb8566da9!2sPlaza%20Mayor%20de%20Nuevo%20Chimbote%2C%20Nuevo%20Chimbote%2002711!5e0!3m2!1ses-419!2spe!4v1571840622098!5m2!1ses-419!2spe" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

        </div>
    </div>
</section>